.layout-header {
  padding: 0;
  width: 100%;
  height: 84px;
  line-height: 84px;
}

.layout-header-main {
  position: relative;
  z-index: 1000;
  padding: 0;
  height: 84px;
  background: @white;
  box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);

  .container {
    position: relative;
    align-items: center;

    .navbar {
      display: flex;

      .logo {
        position: relative;
        display: inline-block;
        flex: 1 1;

        @media (min-width: 768px) {
          flex: none;
        }

        a {
          display: block;
          margin-right: 1.5rem;
          max-width: 96px;
          font-size: 0;

          @media (min-width: 768px) {
            max-width: 120px;
          }

          img {
            overflow: hidden;
            width: 100%;
            height: auto;
          }
        }

      }

      .menu {
        display: inline-block;
        flex: 1 1;

        ul {
          position: relative;
          overflow: hidden;
          margin: 30px 0;
          padding-left: 1.5rem;
          border-left: 1px solid @main-border;
          line-height: 24px;

          li {
            position: relative;
            float: left;
            margin-right: 24px;

            &:before {
              position: absolute;
              right: 0;
              bottom: 0;
              width: 0;
              height: 1px;
              background: @light;
              content: "";
              -webkit-transition: width 0.3s ease;
              transition: width 0.3s ease;
            }

            &:hover:before {
              right: auto;
              left: 0;
              width: 100%;
            }

            a {
              color: @light-black;
            }
          }
        }

      }

      .item {
        .search-icon {
          font-size: 16px;
        }
      }

    }
  }
}

.theme-dark {
  .layout-header-main {
    background: transparent;
    box-shadow: 0px 5px 60px 0px @light-black;

    .container {

      .navbar {

        .logo {

          @media (min-width: 768px) {
            flex: none;
          }

          a {

            img {
              opacity: .8;
            }
          }

        }

        .menu {

          ul {
            border-left: 1px solid @dark-border;

            li {
              a {
                color: @light-white;
              }
            }
          }

        }

        .search-lightbox {
          position: fixed;
          visibility: hidden;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: @main-black;
          transition: all 0.2s ease-in-out;

          &.animate {
            visibility: visible;
            .search-body {
              .search-form {
                -moz-opacity: 1;
                opacity: 1;
                transform: scale(1);
              }
            }
          }

          .search-body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;

            .search-form {
              display: flex;
              width: 20%;
              padding: 8px;
              border-radius: 4px;
              background-color: #292a2d;
              border: 1px solid @dark-border;
              opacity: 0;
              transition: all 0.2s ease-in-out;
              transform: scale(0.8);

              .search-field {
                padding: 5px;
                margin-right: 5px;
                color: @light-white;
                border: none;
                background-color: transparent;
                flex: 1 1;

                &:focus,
                &:active {
                  outline: none;
                }
              }

              .submit {
                padding: 5px;
                border: none;
                font-size: 14px;
                color: @light-white;
                background-color: transparent;

                &:focus,
                &:active {
                  outline: none;
                }
              }

            }
          }
        }

      }
    }
  }
}

.trigger {
  position: relative;
  width: 32px;
  color: @light-black;
  text-align: right;
  font-size: 22px;
}

.theme-dark {
  .trigger {
    color: @light-white;
  }
}

.layout-header-item {
  position: relative;
  vertical-align: middle;
  font-size: 18px;
  cursor: pointer;

  a,
  span {
    display: block;
    color: @lighter-black;
    margin-left: 24px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
  }
}