.layout-nav {
	position: relative;
	overflow: hidden;
	padding: 3rem 0;
	background-color: @light-bg;
	background-size: cover;
	background-position: center;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: transparent url(/media/images/pattern.png) repeat top left;
	}

	.nav-content {
		display: flex;
		flex-flow: column nowrap;

		h1 {
			margin: 0;
			color: @dark-white;
		}

		.sub-title {
			margin-top: 1rem;
			color: @light-white;
		}
	}
}